<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Responsive Web Design Homework</title>
<link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" type="text/css">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/style.css">
<!--[if lt IE 9]>
<script src="./script/IE9.js"></script>
<![endif]-->

<style>
  /* Grid-System 가이드 디자인 */
  html, body {
    margin: 0;
  }
  body {
    position: relative;
  }
  html,body,div,header,nav,section,aside,article,footer,figure,figcaption,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,fieldset {margin:0; padding:0;}
  input, button, select, textarea, a {font-family:inherit; color:inherit; font-size:inherit;}
  a {display:inline-block; text-decoration:none;}
  a:hover, a:focus {text-decoration:underline;}
  ul {list-style:none;}
  label, button, input[type='button'] {cursor:pointer;}
  html {font-size:10px;}
  body {font-size:1.6rem; line-height:1.5; color:#333; font-weight:400; font-family:'Poppins', sans-serif;}
  legend, hr, .hidden {position:absolute; left:-9999em;}
  .clearfix::after {content:''; clear:both; display:block;}

  /* skip navigation */
  #skip-navigation dt {position:absolute; left:-9999em;}
  #skip-navigation dd a {position:absolute; left:-9999em; width:100%; height:40px; line-height:40px; font-size:1.6rem; color:#fff; text-align:center; background:#03427e; z-index:9999;}
  #skip-navigation dd a:focus {left:0;}
  #skip-navigation {background:red;}

  /* Toggle Grid Layer */
  #toggleGridLayer {
    display:none;
    position: absolute;
    top: 0;
    left: 50%;
    width: 960px;
    height: 100%;
    margin-left: -480px;
  }
  #toggleGridLayer::before {
    content: '';
  }
  #toggleGridLayer.grid {
    display: block;
  }
  #toggleGridLayer.grid::before {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
      linear-gradient(90deg,
        transparent 12.5%,
        rgba(191, 64, 64, 0.3) 12.5%,
        rgba(191, 64, 64, 0.3) 87.5%,
        transparent 87.5%),
      linear-gradient(transparent 23px, #26923f 23px);
    background-size: 80px 1px, 1px 24px;
  }



  /* 레이아웃 */
  .wrapper {
    min-width: 960px;
  }
  .header-cont,
  .footer-cont,
  .section-cont {
    width: 960px;
    height: 500px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>
<dl id="skip-navigation">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
</dl>

<div class="wrapper">
	<!-- header -->
	<header>
		<div class="header-cont">
		  <h1 class="logo">logo</h1>

		  <!-- 추후 JS 처리 -->
		  <input id="hamburger" type="button" data-open-text="전체메뉴 닫기" data-close-text="전체메뉴 열기" title="전체메뉴 열기" value="전체메뉴 열기">

		  <nav id="gnb">
		    <h1 class="hidden">대메뉴</h1>
		    <ul>
		      <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
		    </ul>
		  </nav>
		</div>
	</header>
	<!-- //header -->
	<hr>

  <!-- container -->
  <div id="container">
    <section class="section1">
      <div class="section-cont">
        <h1>제목1</h1>

      </div>
    </section>
    <section class="section2">
      <div class="section-cont">
        <h1>제목2</h1>

      </div>
    </section>
    <section class="section3">
      <div class="section-cont">
        <h1>제목3</h1>

      </div>
    </section>
    <section class="section4">
      <div class="section-cont">
        <h1>제목4</h1>

      </div>
    </section>
    <section class="section5">
      <div class="section-cont">
        <h1>제목5</h1>

      </div>
    </section>
  </div>
  <!-- // container -->
  <hr>

  <!-- footer -->
  <footer>
    <div class="footer-cont">
      <p class="copyright">Copyright &copy; 2016 Inyoung.</p>
    </div>
  </footer>
  <!-- // footer -->
</div>
<script src="./script/toggleGrid.js"></script>
</body>
</html>
